spring.datasource.url=jdbc:mysql://localhost:3306/clientdb
spring.datasource.username=root
spring.datasource.password=Deepu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
