# All_tasks

HTML&CSS&BOOTSTRAP/Fancy Items/: items.html
HTML&CSS&BOOTSTRAP/Feedback Survey Form/: survey.html
HTML&CSS&BOOTSTRAP/Furniture Store/: store.html
HTML&CSS&BOOTSTRAP/HTML MULTIMEDIA/: multimedia.html
HTML&CSS&BOOTSTRAP/Online Grocery Order Form/: index.html
HTML&CSS&BOOTSTRAP/Online Pooja Store/: store.html
HTML&CSS&BOOTSTRAP/Professional Tuition Catalog/: cards.html
HTML&CSS&BOOTSTRAP/Real Estate Website Homepage/: estate.html
HTML&CSS&BOOTSTRAP/Responsive Image Gallery/: image.html
HTML&CSS&BOOTSTRAP/Share Market/: market.html
HTML&CSS&BOOTSTRAP/Tirupati Temple Darshan Ticket Booking/: index.html
HTML&CSS&BOOTSTRAP/bookstore-website/: index.html
HTML&CSS&BOOTSTRAP/conference-form/: form.html
HTML&CSS&BOOTSTRAP/interactive shopping website/: shopping.html  styles.css
HTML&CSS&BOOTSTRAP/purchase orders table/: table.html
JAVA/: ArraySum26.java  AssignmentOperator1.java  Attendance7.java  AttendanceMedical8.java  BankDemo19.java  BikerRace24.java  Bonus5.java  BookSort41.java  BufferedReader43.java  Calculator11.java  Calculator2.java  CatchBlock31.java  Cd40.java  Currency27.java  CustomException49.java  CustomSort44.java  Department45.java  EggCount10.java  EmpClass33.java  Employee34.java  EmployeeValidate35.java  Exception47.java  ExceptionDemo31.java  Files37.java  FunctionalInterface48.java  Grade3.java  Grading6.java  House23.java  LambdaCheck28.java  LibraryDemo39.java  LibraryWithoutGeneric39.java  LoginUtil.java  LoginUtilTest.java  Main.java  Marks16.java  MathUtil.java  MathUtilTest.java  MinOfThree30.java  MultipleExceptions32.java  Names4.java  (+21 more)
React/arrow-functional-components/: package-lock.json  package.json
React/electronics/: package-lock.json  package.json
React/juice/: package-lock.json  package.json
React/menuitems/: package-lock.json  package.json
React/my-car/: package-lock.json  package.json
React/my-grocery-app/: package-lock.json  package.json
React/my-phone-details/: package-lock.json  package.json
React/sweets-list/: package-lock.json  package.json
React/tailoring-shop/: package-lock.json  package.json
React/templelist/: package-lock.json  package.json
javascript/Bank Customers/: customers.html
javascript/QuizGame/: game.html
javascript/RTO Vehicle Registration/: registration.html
javascript/Share Market Portfolio Tracker/: portfolio.js
javascript/Sports Team Player Details/: team.html
javascript/Switchboard Control/: control.html
javascript/bookstore_management/: book.html
javascript/equality checker/: sample.html
javascript/income_tax_calculator/: tax.html
javascript/shopping site inventory/: Inventory.js  index.html
javascript/tax-calculator/: calculator.html
javascript/tour_booking/: booking.html
servlets&hibernate/BankSessionApp/: .project
servlets&hibernate/BookManagement/: .classpath  .project  pom.xml
servlets&hibernate/BookManagement/src/main/java/bookmanagement/: Book.java  BookDao.java  BookServlet.java
servlets&hibernate/BookManagement/src/main/webapp/: addbook.jsp  index.jsp  listbooks.jsp
servlets&hibernate/BookManagement/src/main/webapp/WEB-INF/: web.xml
servlets&hibernate/FirstSevlet/: .project  pom.xml
servlets&hibernate/HibernateAccountTransactionApp/: .project  pom.xml
servlets&hibernate/HibernateConfig/: .project  pom.xml
servlets&hibernate/HibernateConfiguration/: .project  pom.xml
servlets&hibernate/HibernateItemCrudApp/: .project  pom.xml
servlets&hibernate/MarksDispatcherExample/: .project
servlets&hibernate/ServletCookieCart/: .project
servlets&hibernate/ServletHiddenFormFields/: .project
servlets&hibernate/StudentMarksApp/: .project
servlets&hibernate/StudentRegistrationAp/: .project
servlets&hibernate/StudentRegistrationApp/: .project
servlets&hibernate/UserRegistrationForm/: .project
servlets&hibernate/VendorApp/: .project
servlets&hibernate/WIPROHibernateDemo2025/: .project  pom.xml
servlets&hibernate/WIPROHibernateDemos2025/: .project
servlets&hibernate/WIPROServletsDemo/: .project
servlets&hibernate/sample/: .classpath
springboot/ClientCRUDApp/: pom.xml
springboot/ClientCRUDApp/src/main/java/com/example/clientapp/: ClientCrudAppApplication.java
springboot/ClientCRUDApp/src/main/java/com/example/clientapp/controller/: ClientController.java
springboot/ClientCRUDApp/src/main/java/com/example/clientapp/entity/: Client.java
springboot/ClientCRUDApp/src/main/java/com/example/clientapp/repository/: ClientRepository.java
springboot/ClientCRUDApp/src/main/java/com/example/clientapp/service/: ClientService.java  ClientServiceImpl.java
springboot/ClientCRUDApp/src/main/resources/: application.properties
springboot/ClientCRUDApp/src/main/resources/templates/: add_client.html  list_clients.html
springboot/ClientCRUDApp/src/test/java/com/clientapp/: ClientCrudAppApplicationTests.java
springboot/eureka-server/: pom.xml
springboot/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
springboot/eureka-server/src/main/resources/: application.properties
springboot/springboot-form-validation/: pom.xml
springboot/springboot-form-validation/src/main/java/com/example/formvalidation/controller/: StudentController.java
springboot/springboot-form-validation/src/main/java/com/example/formvalidation/model/: Student.java
springboot/springboot-form-validation/src/main/resources/: application.properties  messages_custom.properties
springboot/springboot-form-validation/src/main/resources/templates/: enrollment_form.html  success.html
springboot/springmvcformexample/: pom.xml  settings.gradle
springboot/springmvcformexample/src/main/java/com/example/demo/: SpringRestPathVariableDemoApplication.java
springboot/springmvcformexample/src/main/java/com/example/springmvcformexample/controller/: RegistrationController.java
springboot/springmvcformexample/src/main/resources/: application.properties
springboot/springmvcformexample/src/main/resources/templates/: register.html
(+246 files in other folders)
