
spring.application.name=eureka-server

# Port for Eureka Server
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Prevent Eureka from self-preservation mode in local
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


